# JAVA-SB-UATMonitor-Project

./: pom.xml
src/main/java/com/aurionpro/uatmonitor/: UatmonitorApplication.java
src/main/java/com/aurionpro/uatmonitor/config/: RestTemplateConfig.java  SchedulerConfig.java
src/main/java/com/aurionpro/uatmonitor/controller/: UrlMonitorController.java
src/main/java/com/aurionpro/uatmonitor/service/: EmailService.java  UrlMonitorService.java
src/main/resources/: application.properties
src/test/java/com/aurionpro/uatmonitor/: UatmonitorApplicationTests.java
